<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>

    <nav class="navbar navbar-expand-lg navigation-wrap scroll-on">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Smartdev</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctor.html">Doctors</a>
              </li>

             <a href="appointment.html"><button type="button" class="btn btn-primary">Make Appointment</button></a> 

            </ul>
          </div>       
        </div>
      </nav>


    <section id="top">
        <img src="https://img.freepik.com/premium-vector/illustration-calendar-mascot-as-ophthalmology_152558-74694.jpg?size=626&ext=jpg&ga=GA1.2.473370873.1656483498" alt="" class="center">
<h2>Eye Examination</h2>
<p>Book your slot today for getting your eye tested with nominal charge of just 10$ and gets the prescription and medication along with it avail free consultation and other prequisities now. 25 Years of experience in cataract Surgery.</p>
</section>

<section id="booking">
     <div class="bo-x">
        <h4 class="center">REQUEST FOR YOUR</h4>
        <h3 class="center">Consultation</h3>
        <form>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="name" class="form-control" id="inputEmail3" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputPassword3" placeholder="email">
              </div>
            </div>
            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Types of service</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Emergency care
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Advanced Equipment</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                    <label class="form-check-label" for="gridRadios3">
                Qualified doctors
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-sm-2">Date</div>
              <div class="col-sm-10">
                <div >
                  <input type="date" class="form-control">
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-dark">Book Appointment</button>
              </div>
            </div>
          </form>
     </div>
</section>



    <section id="second" class="center">
       
  
        <h3 class="text-content my-3">Why Choose Us?</h3>
        <h1 class="text-content my-3">Offer for you</h1>
        <div class="box center">
          <div class="box1 center">
            <img src="https://cdn.vectorstock.com/i/thumb-large/39/68/search-icon-computer-searching-loupe-design-vector-42843968.webp" alt="">
            <h2>Advanced equipment</h2> <br>
            <p >Advanced euipments which helps your eye diagnosis to be treated with cautiousness and correctly</p>
          </div>

          
          <div class="box2">
            <img src="https://cdn.vectorstock.com/i/thumb-large/74/62/doctor-inspect-x-ray-of-patient-vector-43197462.webp" alt="">
            <h2>Qualified Doctors</h2> <br>
            <p>We have wide range of qualified  doctor who takes care of your eyes and treat them properly</p>
          </div>

        </div>

        <div class="box center">

          <div class="box3">
            <img src="https://cdn.vectorstock.com/i/thumb-large/78/46/black-thin-line-rosette-icon-with-star-vector-38087846.webp" alt="">
            <h2>Certified Services</h2> <br>
            <p>We are certified with global hospital association certificate and follows all guidelines to be fulfiled.</p>
          </div>

          <div class="box4">
            <img src="https://cdn.vectorstock.com/i/thumb-large/40/81/patient-in-hospital-emergency-first-injury-room-vector-30234081.webp" alt="">
            <h2>Emergency care</h2> <br>
            <p>We are accustomed with emegency bads and equipments and we tend to work for you 24/7 at your service.</p>
          </div>
        </div>

</section>

<section id="services">
    <div class="top-section">
    <h2>Our Services</h2>
    <button class="btn-1 float-end">Contact Us</button>
    <h3>Offer for you</h3>
</div>

<div class="items">
    <div class="item1">
        <img src="https://img.freepik.com/premium-vector/sore-eye-lens-clouded-by-cataract-illustration-about-vision_313437-1163.jpg?size=626&ext=jpg&ga=GA1.2.473370873.1656483498" alt="">
        <h5>Cataract Surgery</h5>
        <p>Cataract surgery for your eyes at affordable rates with best equipments.</p>
    </div>
    <div class="item2">
        <img src="https://img.freepik.com/premium-vector/realistic-human-eye-with-retina-foreground_641602-140.jpg?size=338&ext=jpg&ga=GA1.2.473370873.1656483498" alt="">
        <h5>Corneal transplant</h5>
        <p>Replace damaged cornea part with healthy donor tissue.</p>
    </div>
</div>

<div class="items">
    <div class="item1">
        <img src="https://img.freepik.com/free-vector/green-human-eye-isolated_1284-42516.jpg?size=338&ext=jpg&ga=GA1.2.473370873.1656483498" alt="">
        <h5>Bepharoplasty</h5>
        <p>Removes excess skin from the eyelids and fat can gather above and below your eyelids.</p>
    </div>
    <div class="item2">
        <img src="https://img.freepik.com/premium-vector/realistic-human-eyeball-retina-is-foreground_99660-47.jpg?size=338&ext=jpg&ga=GA1.2.473370873.1656483498" alt="">
        <h5>Lasik surgery</h5>
        <p>Laser assisted change of corneal curvature which in turns reduces the dependence on glasses.</p>
    </div>
</div>
</section>

       
<!-- Footer -->
<footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

     

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
     
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
  
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="footer">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Company</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="about.html" class="text-white">About Us</a>
            </li>
            <li>
              <a href="service.html" class="text-white">Departments</a>
            </li>
            <li>
              <a href="pages.htm;" class="text-white">News</a>
            </li>
            <li>
              <a href="service.html" class="text-white">Services</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Quick links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="service.html" class="text-white">eye section</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact Us</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Los Angeles Gournadi,1230 Bariasl</a>
            </li>
            <li>
              <a href="#!" class="text-white">1-667-124-44227</a>
            </li>
            <li>
              <a href="#!" class="text-white">support@gmail.com</a>
            </li>
            <li>
              <a href="#!" class="text-white">+91 944830049</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
       
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Hospitalnear.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>